{
    "private": true,
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch"
    },
    "keywords": [],
    "author": "HormigDev",
    "description": "",
    "devDependencies": {
        "tsup": "^8.5.0",
        "typescript": "^5.8.3"
    }
}
